# MonogameApp

./: App.slnx  dotnet-tools.json
src/App/DesktopGL/App.DesktopGL/: App.DesktopGL.csproj  DisplayOptions.cs  GameManager.cs  IGameTerminator.cs  MonoManager.cs  Program.cs  appsettings.json
src/App/DesktopGL/App.DesktopGL/Content/: Content.mgcb  UI.spritefont
src/App/DesktopGL/App.DesktopGL/Localization/: LocalizationManager.cs  Resources.Designer.cs  Resources.resx
src/App/DesktopGL/App.DesktopGL/Scenes/: ExtensionMethods.cs
src/App/DesktopGL/App.DesktopGL/Scenes/Main/: ExtensionMethods.cs  MainScreen.cs
src/App/DesktopGL/App.DesktopGL/StateMachines/: SimpleStateMachine.cs
